# Champions

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/champions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/champions/: Constants.kt  IOnItemClickListener.kt
app/src/main/java/com/example/champions/activities/: Application.kt  DetailActivity.kt  MainActivity.kt  UniverseActivity.kt
app/src/main/java/com/example/champions/adapters/: DetailViewPagerAdapter.kt  GridViewAdapter.kt  MainRecyclerViewAdapter.kt  SkinViewPagerAdapter.kt  SkinViewPagerAdapterImageView.kt
app/src/main/java/com/example/champions/fragments/: ChampSkillFragment.kt  ChampSkinFragment.kt  ChampStoryFragment.kt
app/src/main/java/com/example/champions/models/: Avatar.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_image_skill.xml  my_ripple.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_universe.xml  dialog_image.xml  dialog_story.xml  fragment_champ_skill.xml  fragment_champ_skin.xml  fragment_champ_story.xml  item_grv.xml  item_listview_story.xml  item_view_pager_skin_image_view.xml  item_viewpager_custom.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/champions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
