<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/mVdvSKill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/mImvPlay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:src="@drawable/ic_video_play" />

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#000"
            android:padding="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/mTvSKillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        app:fontFamily="monospace" />

    <TextView
        android:id="@+id/mTvSKillDes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textColor="#000"
        android:textSize="15sp"
        app:fontFamily="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKeyP"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:autoSizeMaxTextSize="20sp"
                app:autoSizeMinTextSize="5dp"
                android:gravity="bottom"
                android:padding="5dp"
                android:text="PASSIVE"
                android:textColor="#000"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:fontFamily="monospace" />

            <ImageView
                android:id="@+id/mImvSkill0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_image_skill"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKeyQ"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:text="Q"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="monospace" />

            <ImageView
                android:id="@+id/mImvSkill1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_image_skill"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKeyW"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:text="W"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="monospace" />

            <ImageView
                android:id="@+id/mImvSkill2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_image_skill"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKeyE"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:text="E"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="monospace" />

            <ImageView
                android:id="@+id/mImvSkill3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_image_skill"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKeyR"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="5dp"
                android:text="R"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="monospace" />

            <ImageView
                android:id="@+id/mImvSkill4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_image_skill"
                android:padding="2dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>